# Nmap 7.93 scan initiated Mon Jun 19 12:42:23 2023 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_66.45.241.82.nmap 66.45.241.82
Nmap scan report for web.cypo.com (66.45.241.82)
Host is up (0.066s latency).
Not shown: 746 filtered tcp ports (host-unreach), 226 filtered tcp ports (no-response), 16 closed tcp ports (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

# Nmap done at Mon Jun 19 12:42:30 2023 -- 1 IP address (1 host up) scanned in 7.88 seconds
